GROQ_API_KEY=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
OPEN_AI_API_KEY=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
MISTRAL_KEY=I6tnOfx2rfq7IEPd97NIwi3eY5uBIO8K